# docker/nginx/conf.d/default.conf
server {
    listen 80;
    root /var/www/public;

    # Serve Svelte static files
    # location / {
    #     index index.html;
    #     try_files $uri /index.html;
    # }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
