*,
*::before,
*::after { box-sizing: border-box; }

html { -webkit-text-size-adjust: 100%; }

:root {
  --font-sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --radius: 14px;
  --radius-sm: 10px;
  --radius-xs: 8px;
  --shadow-1: 0 1px 2px rgba(16,24,40,.04), 0 1px 3px rgba(16,24,40,.1);
  --shadow-2: 0 8px 20px rgba(16,24,40,.1), 0 2px 6px rgba(16,24,40,.06);
  --border: 1px solid var(--color-border);

  /* Light */
  --color-bg: #f7f7fb;
  --color-surface: #ffffff;
  --color-surface-2: #f1f3f8;
  --color-text: #0f172a;
  --color-text-2: #475569;
  --color-border: #E5E7EB;
  --color-primary: #4f46e5;
  --color-primary-600: #4338ca;
  --color-primary-700: #3730a3;
  --color-success: #16a34a;
  --color-danger: #dc2626;
  --color-warning: #d97706;
  --color-info: #2563eb;
  --ring: 0 0 0 4px rgba(79,70,229,.15);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: #0c1222;
    --color-surface: #11192e;
    --color-surface-2: #0f172a;
    --color-text: #e5e7eb;
    --color-text-2: #97a3b6;
    --color-border: #18223b;
    --ring: 0 0 0 4px rgba(99,102,241,.22);
  }
}

html, body {
  height: 100%;
  background: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-sans);
  line-height: 1.45;
  letter-spacing: 0.1px;
}

body { margin: 0; }

h1, h2, h3 {
  margin: 0 0 .6rem 0;
  line-height: 1.2;
  letter-spacing: .2px;
}
h1 { font-size: clamp(1.6rem, 1rem + 2vw, 2.2rem); font-weight: 800; }
h2 { font-size: clamp(1.2rem, .8rem + 1.2vw, 1.4rem); font-weight: 700; }
h3 { font-size: 1.1rem; font-weight: 700; }

p { margin: .6rem 0; color: var(--color-text-2); }
.small { font-size: .875rem; color: var(--color-text-2); }
.muted { color: var(--color-text-2); }

.container { width: min(1100px, 92vw); margin: 24px auto 56px; }

.stack > * + * { margin-top: 1rem; }
.row { display: flex; align-items: center; gap: 12px; }
.space { flex: 1; }

.grid { display: grid; gap: 12px; }
.grid.cols-2 { grid-template-columns: repeat(2, minmax(0,1fr)); }
.grid.cols-3 { grid-template-columns: repeat(3, minmax(0,1fr)); }
@media (max-width: 820px) { .grid.cols-3 { grid-template-columns: 1fr; } }
@media (max-width: 560px) { .grid.cols-2 { grid-template-columns: 1fr; } }

.card {
  background: var(--color-surface);
  border: var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-1);
  padding: 18px 18px 16px;
  transition: box-shadow .2s ease, transform .08s ease;
}
.card:hover { box-shadow: var(--shadow-2); }
.card-title { font-weight: 800; letter-spacing: .2px; }
.card-sub { margin-top: 6px; color: var(--color-text-2); }

.badge {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 6px 10px; border-radius: 999px;
  background: var(--color-surface-2); border: var(--border);
  color: var(--color-text-2); font-size: .85rem;
}

/* Buttons */
.btn {
  --bg: var(--color-surface-2);
  --fg: var(--color-text);
  --bd: var(--color-border);
  display: inline-flex; align-items: center; justify-content: center; gap: 8px;
  height: 40px; padding: 0 14px; border-radius: var(--radius-sm);
  border: 1px solid var(--bd); background: var(--bg); color: var(--fg);
  font-weight: 600; cursor: pointer;
  transition: transform .06s ease, box-shadow .2s ease, background .2s ease, color .2s ease;
}
.btn:active { transform: translateY(1px) scale(.995); }
.btn:focus-visible { outline: none; box-shadow: var(--ring); }
.btn.disabled, .btn:disabled { opacity: .5; cursor: not-allowed; pointer-events: none; }

.btn-primary { --bg: var(--color-primary); --fg: #fff; --bd: var(--color-primary); }
.btn-primary:hover { background: var(--color-primary-600); border-color: var(--color-primary-600); }
.btn-primary:active { background: var(--color-primary-700); border-color: var(--color-primary-700); }

.btn-success { --bg: var(--color-success); --fg: #fff; --bd: var(--color-success); }
.btn-success:hover { filter: brightness(.95); }

.btn-danger { --bg: var(--color-danger); --fg: #fff; --bd: var(--color-danger); }
.btn-danger:hover { filter: brightness(.95); }

.btn-ghost {
  --bg: transparent;
  --fg: var(--color-text-2);
  --bd: var(--color-border);
  backdrop-filter: saturate(140%) blur(4px);
}
.btn-ghost:hover { background: var(--color-surface-2); color: var(--color-text); }
.btn-sm { padding: 4px 10px; font-size: 0.9rem; }

/* Forms */
.form-group { display: grid; gap: 6px; }
.form-group > label { font-weight: 600; color: var(--color-text); }

.form-input {
  height: 42px; padding: 0 12px; border-radius: var(--radius-xs);
  border: var(--border); background: var(--color-surface); color: var(--color-text);
  outline: none; transition: box-shadow .2s ease, border-color .2s ease, background .2s ease;
}
.form-input::placeholder { color: color-mix(in oklab, var(--color-text-2) 70%, transparent); }
.form-input:focus { box-shadow: var(--ring); border-color: var(--color-primary); }
.form-input[type="date"] { padding: 0 10px; }
textarea.form-input { height: auto; padding: 10px 12px; min-height: 110px; resize: vertical; }

/* Table */
.table {
  width: 100%; border-collapse: collapse; overflow: hidden;
  border-radius: var(--radius); border: var(--border); background: var(--color-surface);
}
.table thead th {
  text-align: left; font-weight: 700; font-size: .9rem; color: var(--color-text-2);
  padding: 12px 14px; background: var(--color-surface-2); border-bottom: var(--border);
}
.table tbody td { padding: 12px 14px; border-bottom: var(--border); }
.table tbody tr:hover { background: color-mix(in oklab, var(--color-surface) 86%, var(--color-primary) 14%); }
@media (max-width: 760px) { .table { display: block; overflow: auto; white-space: nowrap; } }

.table-wrap {
  border-radius: var(--radius);
  overflow: auto;
  max-height: 60vh;
}
@media (max-width: 760px) { .table-wrap { max-height: none; } }

/* Alerts */
.alert {
  padding: 12px 14px; border-radius: var(--radius-sm); border: var(--border);
  background: var(--color-surface-2); color: var(--color-text); font-weight: 600;
}
.alert-success {
  border-color: color-mix(in oklab, var(--color-success) 40%, var(--color-border));
  background: color-mix(in oklab, var(--color-success) 15%, var(--color-surface));
  color: color-mix(in oklab, var(--color-success) 70%, #fff);
}
.alert-error {
  border-color: color-mix(in oklab, var(--color-danger) 40%, var(--color-border));
  background: color-mix(in oklab, var(--color-danger) 12%, var(--color-surface));
  color: color-mix(in oklab, var(--color-danger) 75%, #fff);
}

/* Links */
a { color: var(--color-primary); text-decoration: none; }
a:hover { text-decoration: underline; }

/* Misc */
hr { border: none; height: 1px; background: var(--color-border); margin: 10px 0; }
.kbd {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  background: var(--color-surface-2); border: var(--border); border-bottom-width: 2px;
  border-radius: 8px; padding: 2px 6px; font-size: .82rem;
}

.fade-in { animation: fade .18s ease both; }
@keyframes fade { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; transform: none; } }

/* Card header (sticky) */
.container .card + .card { margin-top: 16px; }
.card-header {
  display: flex; align-items: center; gap: 12px; margin-bottom: 12px;
  position: sticky; top: -1px; background: var(--color-surface);
  z-index: 1; padding: 6px 0; border-bottom: var(--border);
}

/* ===== Modal (unique source of truth) ===== */
.modal-overlay {
  position: fixed; inset: 0; z-index: 1000;
  background: rgba(15, 23, 42, 0.55); backdrop-filter: blur(2px);
  display: flex; align-items: center; justify-content: center; padding: 16px;
}
.modal-card {
  width: min(520px, 92vw); max-height: 85vh; overflow: auto;
  background: var(--color-surface); border: var(--border);
  border-radius: 12px; box-shadow: var(--shadow-2); padding: 16px;
}
.modal-header {
  display: flex; align-items: center; justify-content: space-between;
  gap: 8px; padding-bottom: 6px; border-bottom: 1px solid rgba(0,0,0,0.06);
}
.modal-body { padding: 12px 0 10px; line-height: 1.5; }
.modal-actions { display: flex; gap: 8px; justify-content: flex-end; padding-top: 8px; }

/* Suggestions dropdown */
.suggestions-menu{
  position: absolute; top: 100%; left: 0; width: 100%; z-index: 1000;
  max-height: 220px; overflow-y: auto; list-style: none; margin: 4px 0 0; padding: 4px 0;
  background: #fff; border: 1px solid #e5e7eb; border-radius: 8px; box-shadow: 0 8px 24px rgba(0,0,0,.08);
}
.suggestions-menu li { list-style: none; }
.suggestions-menu .dropdown-item{
  display: block; width: 100%; text-align: left; padding: 8px 12px; border: 0;
  background: transparent; cursor: pointer; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.suggestions-menu .dropdown-item:hover{ background: #f5f5f5; }

/* ===== Utilities (pour virer les styles inline) ===== */
.w-320 { width: 320px; max-width: 45vw; }
.mx-auto-narrow { max-width: 75%; margin: 2rem auto; padding: 1rem; }
.gap-8 { gap: 8px; }
.gap-12 { gap: 12px; }
